buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'io.github.jumosqu12.screenplayarchitecture' version '1.1.2'
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'co.edu.udea.calidad'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.1.0'
    serenityCucumberVersion = '4.1.0'
    serenityWebVersion = '4.1.0'
    lombokVersion = '1.18.22'
    junitVersion = '4.13.2'
    hamcrestVersion = '1.3'
}

dependencies {
    // Serenity BDD + Screenplay + Cucumber
    testImplementation "net.serenity-bdd:serenity-core:$serenityVersion"
    testImplementation "net.thucydides:thucydides-core:0.9.275" // Para que funcione @Managed
    testImplementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-cucumber:$serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityWebVersion"

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    // Librerías de prueba
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:5.4.1"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
}

tasks.named('test') {
    systemProperties = System.getProperties()
}
