plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.github.jumosqu12.screenplayarchitecture' version '1.1.2'
}

group 'co.edu.udea.calidad'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '3.6.12'
    cucumberVersion = '7.14.0'
    lombokVersion = '1.18.28'
    junitVersion = '4.13.2'
}

dependencies {
    // Serenity + Cucumber + Screenplay
    testImplementation "net.serenity-bdd:serenity-core:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"

    // Cucumber
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"

    // JUnit
    testImplementation "junit:junit:$junitVersion"

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // WebDriverManager
    testImplementation "io.github.bonigarcia:webdrivermanager:5.4.1"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnit()
    systemProperty "webdriver.chrome.driver", "$projectDir/drivers/chromedriver"
}
