serenity.report.encoding = UTF-8
webdriver.base.url=https://innosistemas-feature-5.vercel.app

# Opcional: para ejecutar en modo headless (sin abrir ventana de navegador)
headless.mode = true
chrome.switches = --no-sandbox;--disable-dev-shm-usage;--disable-gpu;--headless;--remote-allow-origins=*;--window-size=1920,1080

webdriver.driver = chrome
serenity.console.colors = true
l.app/